{
    "name": "mirage-flow-actual",
    "exportedEnvVars": {
        "CAML_LD_LIBRARY_PATH": {
            "global": true,
            "resolveAsRelativePath": true,
            "globalCollisionBehavior": "joinPath",
            "val": "./_build/ocamlfind/lib/stublibs"
        },
        "FINDLIB": {
            "global": true,
            "resolveAsRelativePath": true,
            "globalCollisionBehavior": "joinPath",
            "val": "./_build/ocamlfind/lib"
        },
        "mirage_flow_version": {
            "global": true,
            "globalCollisionBehavior": "clobber",
            "val": "1.1.0"
        },
        "version": {
            "global": true,
            "globalCollisionBehavior": "clobber",
            "val": "1.1.0"
        },
        "mirage_flow_enable": {
            "global": true,
            "globalCollisionBehavior": "clobber",
            "val": "enable"
        },
        "PATH": {
            "global": true,
            "resolveAsRelativePath": true,
            "globalCollisionBehavior": "joinPath",
            "val": "./_build/ocamlfind/bin"
        },
        "mirage_flow_installed": {
            "global": true,
            "globalCollisionBehavior": "clobber",
            "val": "true"
        }
    },
    "version": "1.1.0",
    "dependencies": {
        "@opam-alpha/mirage-types-lwt": "< 3.0.0",
        "@opam-alpha/cstruct": "*",
        "@opam-alpha/alcotest": "*",
        "@opam-alpha/ocamlfind": "*",
        "dependency-env": "*",
        "substs": "https://github.com/yunxing/substs.git",
        "@opam-alpha/ocamlbuild": "*",
        "@opam-alpha/lwt": ">= 2.5.0",
        "nopam": "*",
        "opam-installer-bin": "https://github.com/yunxing/opam-installer-bin.git"
    },
    "scripts": {
        "postinstall": "eval $(dependencyEnv) && nopam && ./configure --prefix=$opam_prefix && make && make install && (opam-installer --prefix=$opam_prefix || true)"
    },
    "peerDependencies": {
        "@opam-alpha/ocaml": ">= 4.2.3"
    }
}
